#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
#
#

